<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dados" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContextDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAIRRO" EntityType="Dados.BAIRRO" />
    <EntitySet Name="CIDADE" EntityType="Dados.CIDADE" />
    <EntitySet Name="GRUPO" EntityType="Dados.GRUPO" />
    <EntitySet Name="USUARIO" EntityType="Dados.USUARIO" />
    <AssociationSet Name="FK_BAIRRO_CIDADE" Association="Dados.FK_BAIRRO_CIDADE">
      <End Role="CIDADE" EntitySet="CIDADE" />
      <End Role="BAIRRO" EntitySet="BAIRRO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_GRUPO" Association="Dados.FK_USUARIO_GRUPO">
      <End Role="GRUPO" EntitySet="GRUPO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <EntitySet Name="CARACTERISTICA" EntityType="Dados.CARACTERISTICA" />
    <EntitySet Name="IMAGEMIMOVEL" EntityType="Dados.IMAGEMIMOVEL" />
    <EntitySet Name="IMOVEL" EntityType="Dados.IMOVEL" />
    <AssociationSet Name="FK_IMOVEL_BAIRRO" Association="Dados.FK_IMOVEL_BAIRRO">
      <End Role="BAIRRO" EntitySet="BAIRRO" />
      <End Role="IMOVEL" EntitySet="IMOVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMOVEL_CIDADE" Association="Dados.FK_IMOVEL_CIDADE">
      <End Role="CIDADE" EntitySet="CIDADE" />
      <End Role="IMOVEL" EntitySet="IMOVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGEMIMOVEL_IMOVEL" Association="Dados.FK_IMAGEMIMOVEL_IMOVEL">
      <End Role="IMOVEL" EntitySet="IMOVEL" />
      <End Role="IMAGEMIMOVEL" EntitySet="IMAGEMIMOVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMOVEL_USUARIO" Association="Dados.FK_IMOVEL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="IMOVEL" EntitySet="IMOVEL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BAIRRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IDCIDADE" Nullable="false" />
    <Property Type="String" Name="NOME" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SIGLA" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CIDADE" Relationship="Dados.FK_BAIRRO_CIDADE" FromRole="BAIRRO" ToRole="CIDADE" />
    <NavigationProperty Name="IMOVEL" Relationship="Dados.FK_IMOVEL_BAIRRO" FromRole="BAIRRO" ToRole="IMOVEL" />
  </EntityType>
  <EntityType Name="CIDADE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NOME" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SIGLA" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BAIRRO" Relationship="Dados.FK_BAIRRO_CIDADE" FromRole="CIDADE" ToRole="BAIRRO" />
    <NavigationProperty Name="IMOVEL" Relationship="Dados.FK_IMOVEL_CIDADE" FromRole="CIDADE" ToRole="IMOVEL" />
  </EntityType>
  <EntityType Name="GRUPO">
    <Key>
      <PropertyRef Name="IDGRUPO" />
    </Key>
    <Property Type="Int32" Name="IDGRUPO" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NOMEGRUPO" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Dados.FK_USUARIO_GRUPO" FromRole="GRUPO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NOME" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SOBRENOME" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DATANASCIMENTO" Nullable="false" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="FOTO" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="SENHA" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDGRUPO" />
    <Property Type="String" Name="LOGIN" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GRUPO" Relationship="Dados.FK_USUARIO_GRUPO" FromRole="USUARIO" ToRole="GRUPO" />
    <NavigationProperty Name="IMOVEL" Relationship="Dados.FK_IMOVEL_USUARIO" FromRole="USUARIO" ToRole="IMOVEL" />
  </EntityType>
  <Association Name="FK_BAIRRO_CIDADE">
    <End Type="Dados.CIDADE" Role="CIDADE" Multiplicity="1" />
    <End Type="Dados.BAIRRO" Role="BAIRRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIDADE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAIRRO">
        <PropertyRef Name="IDCIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_GRUPO">
    <End Type="Dados.GRUPO" Role="GRUPO" Multiplicity="0..1" />
    <End Type="Dados.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO">
        <PropertyRef Name="IDGRUPO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CARACTERISTICA">
    <Key>
      <PropertyRef Name="IDCARACTERISTICA" />
    </Key>
    <Property Type="Int32" Name="IDCARACTERISTICA" Nullable="false" />
    <Property Type="String" Name="DESCRICAO" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IMAGEMIMOVEL">
    <Key>
      <PropertyRef Name="IDIMAGEM" />
    </Key>
    <Property Type="Int32" Name="IDIMAGEM" Nullable="false" />
    <Property Type="Binary" Name="IMAGEM" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="IDIMOVEL" Nullable="false" />
    <NavigationProperty Name="IMOVEL" Relationship="Dados.FK_IMAGEMIMOVEL_IMOVEL" FromRole="IMAGEMIMOVEL" ToRole="IMOVEL" />
  </EntityType>
  <EntityType Name="IMOVEL">
    <Key>
      <PropertyRef Name="IDIMOVEL" />
    </Key>
    <Property Type="Int32" Name="IDIMOVEL" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TITULO" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRICAO" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="QTDEQUARTOS" Nullable="false" />
    <Property Type="Int32" Name="QTDEBANHEIROS" Nullable="false" />
    <Property Type="Int32" Name="QTDEVAGASGARAGEM" Nullable="false" />
    <Property Type="Double" Name="VALOR" Nullable="false" />
    <Property Type="String" Name="METRAGEM" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDUSUARIO" Nullable="false" />
    <Property Type="Int32" Name="TIPO" Nullable="false" />
    <Property Type="Double" Name="CONDOMINIO" />
    <Property Type="Double" Name="IPTU" />
    <Property Type="Int32" Name="IDADEIMOVEL" />
    <Property Type="Int32" Name="QTDESUITES" Nullable="false" />
    <Property Type="Int32" Name="QTDESALAS" Nullable="false" />
    <Property Type="Int32" Name="QTDEUNIDADESPORANDAR" />
    <Property Type="String" Name="LISTACARACTERISTICAS" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SITUACAO" Nullable="false" />
    <Property Type="Int32" Name="IDBAIRRO" Nullable="false" />
    <Property Type="Int32" Name="IDCIDADE" Nullable="false" />
    <NavigationProperty Name="BAIRRO" Relationship="Dados.FK_IMOVEL_BAIRRO" FromRole="IMOVEL" ToRole="BAIRRO" />
    <NavigationProperty Name="CIDADE" Relationship="Dados.FK_IMOVEL_CIDADE" FromRole="IMOVEL" ToRole="CIDADE" />
    <NavigationProperty Name="IMAGEMIMOVEL" Relationship="Dados.FK_IMAGEMIMOVEL_IMOVEL" FromRole="IMOVEL" ToRole="IMAGEMIMOVEL" />
    <NavigationProperty Name="USUARIO" Relationship="Dados.FK_IMOVEL_USUARIO" FromRole="IMOVEL" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_IMOVEL_BAIRRO">
    <End Type="Dados.BAIRRO" Role="BAIRRO" Multiplicity="1" />
    <End Type="Dados.IMOVEL" Role="IMOVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAIRRO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMOVEL">
        <PropertyRef Name="IDBAIRRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMOVEL_CIDADE">
    <End Type="Dados.CIDADE" Role="CIDADE" Multiplicity="1" />
    <End Type="Dados.IMOVEL" Role="IMOVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIDADE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMOVEL">
        <PropertyRef Name="IDCIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGEMIMOVEL_IMOVEL">
    <End Type="Dados.IMOVEL" Role="IMOVEL" Multiplicity="1" />
    <End Type="Dados.IMAGEMIMOVEL" Role="IMAGEMIMOVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMOVEL">
        <PropertyRef Name="IDIMOVEL" />
      </Principal>
      <Dependent Role="IMAGEMIMOVEL">
        <PropertyRef Name="IDIMOVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMOVEL_USUARIO">
    <End Type="Dados.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="Dados.IMOVEL" Role="IMOVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMOVEL">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>