<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DadosStoreContainer" CdmEntityContainer="ContextDB">
    <EntitySetMapping Name="BAIRRO">
      <EntityTypeMapping TypeName="Dados.BAIRRO">
        <MappingFragment StoreEntitySet="BAIRRO">
          <ScalarProperty Name="SIGLA" ColumnName="SIGLA" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="IDCIDADE" ColumnName="IDCIDADE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIDADE">
      <EntityTypeMapping TypeName="Dados.CIDADE">
        <MappingFragment StoreEntitySet="CIDADE">
          <ScalarProperty Name="SIGLA" ColumnName="SIGLA" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRUPO">
      <EntityTypeMapping TypeName="Dados.GRUPO">
        <MappingFragment StoreEntitySet="GRUPO">
          <ScalarProperty Name="NOMEGRUPO" ColumnName="NOMEGRUPO" />
          <ScalarProperty Name="IDGRUPO" ColumnName="IDGRUPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Dados.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="IDGRUPO" ColumnName="IDGRUPO" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="DATANASCIMENTO" ColumnName="DATANASCIMENTO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SOBRENOME" ColumnName="SOBRENOME" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARACTERISTICA">
      <EntityTypeMapping TypeName="Dados.CARACTERISTICA">
        <MappingFragment StoreEntitySet="CARACTERISTICA">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="IDCARACTERISTICA" ColumnName="IDCARACTERISTICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGEMIMOVEL">
      <EntityTypeMapping TypeName="Dados.IMAGEMIMOVEL">
        <MappingFragment StoreEntitySet="IMAGEMIMOVEL">
          <ScalarProperty Name="IDIMOVEL" ColumnName="IDIMOVEL" />
          <ScalarProperty Name="IMAGEM" ColumnName="IMAGEM" />
          <ScalarProperty Name="IDIMAGEM" ColumnName="IDIMAGEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMOVEL">
      <EntityTypeMapping TypeName="Dados.IMOVEL">
        <MappingFragment StoreEntitySet="IMOVEL">
          <ScalarProperty Name="IDBAIRRO" ColumnName="IDBAIRRO" />
          <ScalarProperty Name="SITUACAO" ColumnName="SITUACAO" />
          <ScalarProperty Name="LISTACARACTERISTICAS" ColumnName="LISTACARACTERISTICAS" />
          <ScalarProperty Name="QTDEUNIDADESPORANDAR" ColumnName="QTDEUNIDADESPORANDAR" />
          <ScalarProperty Name="QTDESALAS" ColumnName="QTDESALAS" />
          <ScalarProperty Name="QTDESUITES" ColumnName="QTDESUITES" />
          <ScalarProperty Name="IDADEIMOVEL" ColumnName="IDADEIMOVEL" />
          <ScalarProperty Name="IPTU" ColumnName="IPTU" />
          <ScalarProperty Name="CONDOMINIO" ColumnName="CONDOMINIO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="METRAGEM" ColumnName="METRAGEM" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="QTDEVAGASGARAGEM" ColumnName="QTDEVAGASGARAGEM" />
          <ScalarProperty Name="QTDEBANHEIROS" ColumnName="QTDEBANHEIROS" />
          <ScalarProperty Name="QTDEQUARTOS" ColumnName="QTDEQUARTOS" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="IDIMOVEL" ColumnName="IDIMOVEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>