<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dados.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DadosStoreContainer">
    <EntitySet Name="FUNCIONALIDADE" EntityType="Dados.Store.FUNCIONALIDADE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FUNCIONALIDADEGRUPO" EntityType="Dados.Store.FUNCIONALIDADEGRUPO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GRUPOS" EntityType="Dados.Store.GRUPOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Dados.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USUARIOGRUPO" EntityType="Dados.Store.USUARIOGRUPO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USUARIOUNIVERSUS" EntityType="Dados.Store.USUARIOUNIVERSUS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FUNCIONALIDADEGRUPO_FUNCIONALIDADE1" Association="Dados.Store.FK_FUNCIONALIDADEGRUPO_FUNCIONALIDADE1">
      <End Role="FUNCIONALIDADE" EntitySet="FUNCIONALIDADE" />
      <End Role="FUNCIONALIDADEGRUPO" EntitySet="FUNCIONALIDADEGRUPO" />
    </AssociationSet>
    <AssociationSet Name="FK_FUNCIONALIDADEGRUPO_GRUPOS" Association="Dados.Store.FK_FUNCIONALIDADEGRUPO_GRUPOS">
      <End Role="GRUPOS" EntitySet="GRUPOS" />
      <End Role="FUNCIONALIDADEGRUPO" EntitySet="FUNCIONALIDADEGRUPO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOGRUPO_GRUPOS" Association="Dados.Store.FK_USUARIOGRUPO_GRUPOS">
      <End Role="GRUPOS" EntitySet="GRUPOS" />
      <End Role="USUARIOGRUPO" EntitySet="USUARIOGRUPO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOGRUPO_USUARIOUNIVERSUS" Association="Dados.Store.FK_USUARIOGRUPO_USUARIOUNIVERSUS">
      <End Role="USUARIOUNIVERSUS" EntitySet="USUARIOUNIVERSUS" />
      <End Role="USUARIOGRUPO" EntitySet="USUARIOGRUPO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FUNCIONALIDADE">
    <Key>
      <PropertyRef Name="IDFUNCIONALIDADE" />
    </Key>
    <Property Name="IDFUNCIONALIDADE" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMEFUNCIONALIDADE" Type="nchar" Nullable="false" MaxLength="2000" />
    <Property Name="CODFUNCIONALIDADE" Type="nchar" Nullable="false" MaxLength="2000" />
  </EntityType>
  <EntityType Name="FUNCIONALIDADEGRUPO">
    <Key>
      <PropertyRef Name="IDFUNCIONALIDADEGRUPO" />
    </Key>
    <Property Name="IDFUNCIONALIDADEGRUPO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDFUNCIONALIDADE" Type="int" Nullable="false" />
    <Property Name="IDGRUPO" Type="int" Nullable="false" />
    <Property Name="ACOESPERMITIDAS" Type="int" />
  </EntityType>
  <EntityType Name="GRUPOS">
    <Key>
      <PropertyRef Name="IDGRUPO" />
    </Key>
    <Property Name="IDGRUPO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMEGRUPO" Type="nchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USUARIOGRUPO">
    <Key>
      <PropertyRef Name="IDUSUARIOGRUPO" />
    </Key>
    <Property Name="IDUSUARIOGRUPO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDUSUARIOUNIVERSUS" Type="int" Nullable="false" />
    <Property Name="IDGRUPO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOUNIVERSUS">
    <Key>
      <PropertyRef Name="IDUSUARIOUNIVERSUS" />
    </Key>
    <Property Name="IDUSUARIOUNIVERSUS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SINCRONIZARLMS" Type="bit" />
    <Property Name="NOME" Type="varchar" MaxLength="250" />
    <Property Name="SOBRENOME" Type="varchar" MaxLength="250" />
    <Property Name="LOGIN" Type="varchar" MaxLength="300" />
    <Property Name="SENHAPADRAO" Type="varchar" MaxLength="60" />
    <Property Name="EMAIL" Type="varchar" MaxLength="70" />
    <Property Name="CODPESSOA" Type="int" />
    <Property Name="ATIVO" Type="bit" />
    <Property Name="DTCRIACAO" Type="datetime" />
    <Property Name="DTMODIFICACAO" Type="datetime" />
    <Property Name="DTEXPORTACAO" Type="datetime" />
    <Property Name="VERSAOREPOSITORIO" Type="varbinary" MaxLength="8" />
    <Property Name="SINCRONIZADOCOMFALHA" Type="bit" />
    <Property Name="FOTO" Type="image" />
    <Property Name="USUARIOADMINISTRATIVO" Type="bit" />
    <Property Name="VERSAOREPOSITORIOFOTO" Type="varbinary" MaxLength="8" />
  </EntityType>
  <Association Name="FK_FUNCIONALIDADEGRUPO_FUNCIONALIDADE1">
    <End Role="FUNCIONALIDADE" Type="Dados.Store.FUNCIONALIDADE" Multiplicity="1" />
    <End Role="FUNCIONALIDADEGRUPO" Type="Dados.Store.FUNCIONALIDADEGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONALIDADE">
        <PropertyRef Name="IDFUNCIONALIDADE" />
      </Principal>
      <Dependent Role="FUNCIONALIDADEGRUPO">
        <PropertyRef Name="IDFUNCIONALIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FUNCIONALIDADEGRUPO_GRUPOS">
    <End Role="GRUPOS" Type="Dados.Store.GRUPOS" Multiplicity="1" />
    <End Role="FUNCIONALIDADEGRUPO" Type="Dados.Store.FUNCIONALIDADEGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOS">
        <PropertyRef Name="IDGRUPO" />
      </Principal>
      <Dependent Role="FUNCIONALIDADEGRUPO">
        <PropertyRef Name="IDGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOGRUPO_GRUPOS">
    <End Role="GRUPOS" Type="Dados.Store.GRUPOS" Multiplicity="1" />
    <End Role="USUARIOGRUPO" Type="Dados.Store.USUARIOGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOS">
        <PropertyRef Name="IDGRUPO" />
      </Principal>
      <Dependent Role="USUARIOGRUPO">
        <PropertyRef Name="IDGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOGRUPO_USUARIOUNIVERSUS">
    <End Role="USUARIOUNIVERSUS" Type="Dados.Store.USUARIOUNIVERSUS" Multiplicity="1" />
    <End Role="USUARIOGRUPO" Type="Dados.Store.USUARIOGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOUNIVERSUS">
        <PropertyRef Name="IDUSUARIOUNIVERSUS" />
      </Principal>
      <Dependent Role="USUARIOGRUPO">
        <PropertyRef Name="IDUSUARIOUNIVERSUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>