<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DadosStoreContainer" CdmEntityContainer="ContextDB">
    <EntitySetMapping Name="BAIRRO">
      <EntityTypeMapping TypeName="Dados.BAIRRO">
        <MappingFragment StoreEntitySet="BAIRRO">
          <ScalarProperty Name="SIGLA" ColumnName="SIGLA" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="IDCIDADE" ColumnName="IDCIDADE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIDADE">
      <EntityTypeMapping TypeName="Dados.CIDADE">
        <MappingFragment StoreEntitySet="CIDADE">
          <ScalarProperty Name="SIGLA" ColumnName="SIGLA" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRUPO">
      <EntityTypeMapping TypeName="Dados.GRUPO">
        <MappingFragment StoreEntitySet="GRUPO">
          <ScalarProperty Name="NOMEGRUPO" ColumnName="NOMEGRUPO" />
          <ScalarProperty Name="IDGRUPO" ColumnName="IDGRUPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Dados.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="IDGRUPO" ColumnName="IDGRUPO" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="DATANASCIMENTO" ColumnName="DATANASCIMENTO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SOBRENOME" ColumnName="SOBRENOME" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>