<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dados" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContextDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAIRRO" EntityType="Dados.BAIRRO" />
    <EntitySet Name="CIDADE" EntityType="Dados.CIDADE" />
    <EntitySet Name="GRUPO" EntityType="Dados.GRUPO" />
    <EntitySet Name="USUARIO" EntityType="Dados.USUARIO" />
    <AssociationSet Name="FK_BAIRRO_CIDADE" Association="Dados.FK_BAIRRO_CIDADE">
      <End Role="CIDADE" EntitySet="CIDADE" />
      <End Role="BAIRRO" EntitySet="BAIRRO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_GRUPO" Association="Dados.FK_USUARIO_GRUPO">
      <End Role="GRUPO" EntitySet="GRUPO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BAIRRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IDCIDADE" Nullable="false" />
    <Property Type="String" Name="NOME" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SIGLA" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CIDADE" Relationship="Dados.FK_BAIRRO_CIDADE" FromRole="BAIRRO" ToRole="CIDADE" />
  </EntityType>
  <EntityType Name="CIDADE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NOME" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SIGLA" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BAIRRO" Relationship="Dados.FK_BAIRRO_CIDADE" FromRole="CIDADE" ToRole="BAIRRO" />
  </EntityType>
  <EntityType Name="GRUPO">
    <Key>
      <PropertyRef Name="IDGRUPO" />
    </Key>
    <Property Type="Int32" Name="IDGRUPO" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NOMEGRUPO" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Dados.FK_USUARIO_GRUPO" FromRole="GRUPO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NOME" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SOBRENOME" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DATANASCIMENTO" Nullable="false" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="FOTO" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="SENHA" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IDGRUPO" />
    <Property Type="String" Name="LOGIN" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GRUPO" Relationship="Dados.FK_USUARIO_GRUPO" FromRole="USUARIO" ToRole="GRUPO" />
  </EntityType>
  <Association Name="FK_BAIRRO_CIDADE">
    <End Type="Dados.CIDADE" Role="CIDADE" Multiplicity="1" />
    <End Type="Dados.BAIRRO" Role="BAIRRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIDADE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAIRRO">
        <PropertyRef Name="IDCIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_GRUPO">
    <End Type="Dados.GRUPO" Role="GRUPO" Multiplicity="0..1" />
    <End Type="Dados.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO">
        <PropertyRef Name="IDGRUPO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>