<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteMVCModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUNCIONALIDADE" EntityType="TesteMVCModel.FUNCIONALIDADE" />
    <EntitySet Name="FUNCIONALIDADEGRUPO" EntityType="TesteMVCModel.FUNCIONALIDADEGRUPO" />
    <EntitySet Name="GRUPOS" EntityType="TesteMVCModel.GRUPOS" />
    <EntitySet Name="USUARIOGRUPO" EntityType="TesteMVCModel.USUARIOGRUPO" />
    <EntitySet Name="USUARIOUNIVERSUS" EntityType="TesteMVCModel.USUARIOUNIVERSUS" />
    <AssociationSet Name="FK_FUNCIONALIDADEGRUPO_FUNCIONALIDADE1" Association="TesteMVCModel.FK_FUNCIONALIDADEGRUPO_FUNCIONALIDADE1">
      <End Role="FUNCIONALIDADE" EntitySet="FUNCIONALIDADE" />
      <End Role="FUNCIONALIDADEGRUPO" EntitySet="FUNCIONALIDADEGRUPO" />
    </AssociationSet>
    <AssociationSet Name="FK_FUNCIONALIDADEGRUPO_GRUPOS" Association="TesteMVCModel.FK_FUNCIONALIDADEGRUPO_GRUPOS">
      <End Role="GRUPOS" EntitySet="GRUPOS" />
      <End Role="FUNCIONALIDADEGRUPO" EntitySet="FUNCIONALIDADEGRUPO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOGRUPO_GRUPOS" Association="TesteMVCModel.FK_USUARIOGRUPO_GRUPOS">
      <End Role="GRUPOS" EntitySet="GRUPOS" />
      <End Role="USUARIOGRUPO" EntitySet="USUARIOGRUPO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOGRUPO_USUARIOUNIVERSUS" Association="TesteMVCModel.FK_USUARIOGRUPO_USUARIOUNIVERSUS">
      <End Role="USUARIOUNIVERSUS" EntitySet="USUARIOUNIVERSUS" />
      <End Role="USUARIOGRUPO" EntitySet="USUARIOGRUPO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FUNCIONALIDADE">
    <Key>
      <PropertyRef Name="IDFUNCIONALIDADE" />
    </Key>
    <Property Name="IDFUNCIONALIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMEFUNCIONALIDADE" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="true" />
    <Property Name="CODFUNCIONALIDADE" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="FUNCIONALIDADEGRUPO" Relationship="TesteMVCModel.FK_FUNCIONALIDADEGRUPO_FUNCIONALIDADE1" FromRole="FUNCIONALIDADE" ToRole="FUNCIONALIDADEGRUPO" />
  </EntityType>
  <EntityType Name="FUNCIONALIDADEGRUPO">
    <Key>
      <PropertyRef Name="IDFUNCIONALIDADEGRUPO" />
    </Key>
    <Property Name="IDFUNCIONALIDADEGRUPO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDFUNCIONALIDADE" Type="Int32" Nullable="false" />
    <Property Name="IDGRUPO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUNCIONALIDADE" Relationship="TesteMVCModel.FK_FUNCIONALIDADEGRUPO_FUNCIONALIDADE1" FromRole="FUNCIONALIDADEGRUPO" ToRole="FUNCIONALIDADE" />
    <NavigationProperty Name="GRUPOS" Relationship="TesteMVCModel.FK_FUNCIONALIDADEGRUPO_GRUPOS" FromRole="FUNCIONALIDADEGRUPO" ToRole="GRUPOS" />
  </EntityType>
  <EntityType Name="GRUPOS">
    <Key>
      <PropertyRef Name="IDGRUPO" />
    </Key>
    <Property Name="IDGRUPO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMEGRUPO" Type="String" MaxLength="2000" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="FUNCIONALIDADEGRUPO" Relationship="TesteMVCModel.FK_FUNCIONALIDADEGRUPO_GRUPOS" FromRole="GRUPOS" ToRole="FUNCIONALIDADEGRUPO" />
    <NavigationProperty Name="USUARIOGRUPO" Relationship="TesteMVCModel.FK_USUARIOGRUPO_GRUPOS" FromRole="GRUPOS" ToRole="USUARIOGRUPO" />
  </EntityType>
  <EntityType Name="USUARIOGRUPO">
    <Key>
      <PropertyRef Name="IDUSUARIOGRUPO" />
    </Key>
    <Property Name="IDUSUARIOGRUPO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUSUARIOUNIVERSUS" Type="Int32" Nullable="false" />
    <Property Name="IDGRUPO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GRUPOS" Relationship="TesteMVCModel.FK_USUARIOGRUPO_GRUPOS" FromRole="USUARIOGRUPO" ToRole="GRUPOS" />
    <NavigationProperty Name="USUARIOUNIVERSUS" Relationship="TesteMVCModel.FK_USUARIOGRUPO_USUARIOUNIVERSUS" FromRole="USUARIOGRUPO" ToRole="USUARIOUNIVERSUS" />
  </EntityType>
  <EntityType Name="USUARIOUNIVERSUS">
    <Key>
      <PropertyRef Name="IDUSUARIOUNIVERSUS" />
    </Key>
    <Property Name="IDUSUARIOUNIVERSUS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SINCRONIZARLMS" Type="Boolean" />
    <Property Name="NOME" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="SOBRENOME" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="LOGIN" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="SENHAPADRAO" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="CODPESSOA" Type="Int32" />
    <Property Name="ATIVO" Type="Boolean" />
    <Property Name="DTCRIACAO" Type="DateTime" />
    <Property Name="DTMODIFICACAO" Type="DateTime" />
    <Property Name="DTEXPORTACAO" Type="DateTime" />
    <Property Name="VERSAOREPOSITORIO" Type="Binary" MaxLength="8" FixedLength="false" />
    <Property Name="SINCRONIZADOCOMFALHA" Type="Boolean" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="USUARIOADMINISTRATIVO" Type="Boolean" />
    <Property Name="VERSAOREPOSITORIOFOTO" Type="Binary" MaxLength="8" FixedLength="false" />
    <NavigationProperty Name="USUARIOGRUPO" Relationship="TesteMVCModel.FK_USUARIOGRUPO_USUARIOUNIVERSUS" FromRole="USUARIOUNIVERSUS" ToRole="USUARIOGRUPO" />
  </EntityType>
  <Association Name="FK_FUNCIONALIDADEGRUPO_FUNCIONALIDADE1">
    <End Role="FUNCIONALIDADE" Type="TesteMVCModel.FUNCIONALIDADE" Multiplicity="1" />
    <End Role="FUNCIONALIDADEGRUPO" Type="TesteMVCModel.FUNCIONALIDADEGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONALIDADE">
        <PropertyRef Name="IDFUNCIONALIDADE" />
      </Principal>
      <Dependent Role="FUNCIONALIDADEGRUPO">
        <PropertyRef Name="IDFUNCIONALIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FUNCIONALIDADEGRUPO_GRUPOS">
    <End Role="GRUPOS" Type="TesteMVCModel.GRUPOS" Multiplicity="1" />
    <End Role="FUNCIONALIDADEGRUPO" Type="TesteMVCModel.FUNCIONALIDADEGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOS">
        <PropertyRef Name="IDGRUPO" />
      </Principal>
      <Dependent Role="FUNCIONALIDADEGRUPO">
        <PropertyRef Name="IDGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOGRUPO_GRUPOS">
    <End Role="GRUPOS" Type="TesteMVCModel.GRUPOS" Multiplicity="1" />
    <End Role="USUARIOGRUPO" Type="TesteMVCModel.USUARIOGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOS">
        <PropertyRef Name="IDGRUPO" />
      </Principal>
      <Dependent Role="USUARIOGRUPO">
        <PropertyRef Name="IDGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOGRUPO_USUARIOUNIVERSUS">
    <End Role="USUARIOUNIVERSUS" Type="TesteMVCModel.USUARIOUNIVERSUS" Multiplicity="1" />
    <End Role="USUARIOGRUPO" Type="TesteMVCModel.USUARIOGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOUNIVERSUS">
        <PropertyRef Name="IDUSUARIOUNIVERSUS" />
      </Principal>
      <Dependent Role="USUARIOGRUPO">
        <PropertyRef Name="IDUSUARIOUNIVERSUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>